APP_NAME=MeatStore
APP_ENV=local
APP_KEY=base64:MgcYQ0wSQWVdosrPS1S9ENlH4m2K4VtSbNKUZLeS9rM=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=meatstore3
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox93f5f25924564d5c9d14fc2391a588cb.mailgun.org
MAIL_PASSWORD=bbf98db149d285bcdeae5f0669016765-fa6e84b7-8c71f804
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@meatstore.com
MAIL_FROM_NAME="Meat Store"
  
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_THEME=ecome
RAJAONGKIR_API_KEY=e531f70dcaf707a1c14ec4d5aaf99c2b
RAJAONGKIR_BASE_URL=http://api.rajaongkir.com/starter/
RAJAONGKIR_ORIGIN=501

MIDTRANS_SERVER_KEY=SB-Mid-server-w5f7-Xm7Ckb1yCXHk7X5bSaq